{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"],
      "@frontend/*": ["../frontend/src/*"],
      "@tests/*": ["../tests/*"]
    }
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "references": [
    { "path": "../shared" }
  ]
}